/* Css Variables */

:root {
  --primary-color: #3498db;
  --secondary-color: #e74c3c;
  --text-color: #333;
  --font-size: 16px;
  --border-radius: 5px;
  --header-height: 80px;
  --footer-height: 80px;
  --alpha-background: rgba(0, 0, 0, 0.75);
  --white: #ffffff;
}

/* Reset some default styles for body and HTML */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* reusable components css for card*/
button {
  font-size: 18px;
  padding: 10px 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  background: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin: 30px 0px 0px 0px;
}
button:hover {
  background: var(--primary-color);
  color: var(--white);
}
.card-tiles {
  width: 100%;
  height: auto;
  position: relative;
}
.card-tiles picture {
  display: flex;
  width: 100%;
  height: 100%;
}
.card-tiles picture img {
  width: 100%;
  object-fit: cover;
}
.card-tiles .overlay-text {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--alpha-background);
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.card-tiles:hover .overlay-text {
  opacity: 1;
}

.card-tiles .overlay-text .overlay-content {
  position: absolute;

  opacity: 0;
  top: 50%;
  left: 50%;

  font-family: Arial, Helvetica, sans-serif;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.card-tiles .overlay-text h1,
p {
  color: #ffffff;
}

.card-tiles .overlay-text:hover .overlay-content {
  top: 40%;
  left: 50%;
  opacity: 1;
}

/* Style the full-page component for mobile */
.full-page-component {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}
.full-page-component header,
.full-page-component footer {
  height: var(--header-height);
  width: 100%;
  background: #000000;
  background-color: var(--primary-color);
}
.full-page-component main {
  height: calc(100% - (var(--header-height) + var(--footer-height)));
  width: 100%;
  background: #000000;
  display: flex;
}

.full-page-component main .card-tiles {
  height: 100%;
  display: flex;
}

.full-page-component main .card-tiles .back-card-image {
  height: 100%;
  width: 100%;
}

.overlay-text .overlay-content {
  width: 900px;
  text-align: center;
}

/* Media query for small screens (e.g., mobile phones) */
@media only screen and (max-width: 580px) and (min-width: 250px) {
  .card-tiles .overlay-text h1 {
    font-size: 20px;
    line-height: 26px;
  }
  .card-tiles .overlay-text p {
    font-size: 14px;
    line-height: 20px;
  }
}

/* Media query for medium screens (e.g., tablets) */
@media screen and (max-width: 1024px) {
  .overlay-text .overlay-content {
    width: 90%;
    text-align: center;
    transition: none;
  }
  .card-tiles .overlay-text .overlay-content {
    opacity: 1;
  }
  .card-tiles .overlay-text:hover .overlay-content {
    top: 50%;
  }
  .card-tiles .overlay-text {
    opacity: 1;
    transition: none;
  }
}

/* Media query for large screens (e.g., desktops) */
